org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
# systemProp.http.proxyHost=mirrorss.neusoft.edu.ch
# systemProp.http.proxyPort=80
# systemProp.https.proxyHost=mirrorss.neusoft.edu.ch
# systemProp.https.proxyPort=80